<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My meipaly</title>
  <!-- fancybox -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <!-- maps -->
  <script type="text/javascript" nonce="46bee90a3219440191cb7f63dab"
    src="//local.adguard.org?ts=1663551087857&amp;type=content-script&amp;dmn=cdn.fbsbx.com&amp;app=com.google.Chrome&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
  <script type="text/javascript" nonce="46bee90a3219440191cb7f63dab"
    src="//local.adguard.org?ts=1663551087857&amp;name=AdGuard%20Extra&amp;type=user-script"></script>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500&display=swap"
    rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- slick -->
  <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">
  <!-- css -->
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <header>
    <div class="header__container container">
      <a href="#" class="header__logo">
        <i class="fab fa-atlassian"></i>
        <span>meipaly</span>
      </a>

      <nav>
        <a class="active" href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">Showcase</a>
        <a href="#">blog</a>
        <a href="#">about us</a>
        <a href="#">contact</a>
      </nav>
    </div>
  </header>
  <!-- End header -->

  <!-- Carousel -->
  <section class="carousel">
    <div class="carousel__container">
      <p>WELCOME TO MEIPALY AGENCY</p>
      <h1>SMART WEB<br> DESIGN AGENCY</h1>
      <button>READ MORE</button>
      <div class="carousel__scroll">
        <i class="fa fa-chevron-down"></i>
      </div>
    </div>
  </section>
  <!-- End carousel -->

  <!-- Service -->
  <section class="service">
    <div class="container">
      <div class="service__title title">
        <p class="top-article-type">SERVICES WE ARE OFFERING</p>
        <h2 class="title"> WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
        <p class="bottom-article-type">We are committed to providing our customers with exceptional service while
          offering <br>
          our employees the best training.</p>
      </div>
      <!-- slider -->
      <div class="service__slider">
        <div class="slider__item">
          <div class="item__wrapper">
            <i class="fa fa-dice-d6"></i>
            <p>APP MOBILE <br>
              DEVELOPMENT</p>
          </div>
        </div>

        <div class="slider__item">
          <div class="item__wrapper">
            <i class="fab fa-autoprefixer"></i>
            <p>DIGITAL <br>
              MARKETING</p>
          </div>
        </div>

        <div class="slider__item">
          <div class="item__wrapper">
            <i class="fab fa-500px"></i>
            <p>SEO & CONTENT <br>
              WRITING</p>
          </div>
        </div>

        <div class="slider__item">
          <div class="item__wrapper">
            <i class="fa fa-blog"></i>
            <p>APP MOBILE <br>
              DEVELOPMENT</p>
          </div>
        </div>

        <div class="slider__item">
          <div class="item__wrapper">
            <i class="fab fa-battle-net"></i>
            <p>Website <br>
              development</p>
          </div>
        </div>

        <div class="slider__item">
          <div class="item__wrapper">
            <i class="fa fa-memory"></i>
            <p>Website <br>
              development</p>
          </div>
        </div>

        <div class="slider__item">
          <div class="item__wrapper">
            <i class="fa fa-dog"></i>
            <p>Website <br>
              development</p>
          </div>
        </div>

        <div class="slider__item">
          <div class="item__wrapper">
            <i class="fa fa-dog"></i>
            <p>Website <br>
              development</p>
          </div>
        </div>

      </div>
      <!-- end slider -->
    </div>
  </section>
  <!-- End service -->

  <!-- showcase -->
  <section class="showcase">

  </section>
  <!-- End showcase -->

  <!-- blog -->
  <section class="blog">
    <div class="title">
      <p class="top-article-type">OUR NEWS & ARTICLES</p>
      <h2>LATEST BLOG POSTS</h2>
      <p class="bottom-article-type">We are committed to providing our customers with exceptional service while offering
        our <br>
        employees the best training.</p>
    </div>

    <div class="blog__list">
      <!-- start -->
      <div class="blog__item blog__item-1">
        <img src="./img/grid-metro-1.jpg" alt="" class="item__img">

        <div class="item__overplay">
          <div class="item__icon">
            <a href="./img/grid-metro-1.jpg" data-fancybox="gallery" data-caption="Optional caption">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>

          <div class="overplay__title">
            <p>Logo</p>
            <h3>Flappy bird</h3>
          </div>
        </div>
      </div>
      <div class="blog__item">
        <img src="./img/grid-metro-2.jpg" alt="" class="item__img">

        <div class="item__overplay">
          <div class="item__icon">
            <a href="./img/grid-metro-2.jpg" data-fancybox="gallery" data-caption="Optional caption">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>

          <div class="overplay__title">
            <p>Logo</p>
            <h3>Flappy bird</h3>
          </div>
        </div>
      </div>
      <div class="blog__item">
        <img src="./img/grid-metro-3.jpg" alt="" class="item__img">

        <div class="item__overplay">
          <div class="item__icon">
            <a href="./img/grid-metro-3.jpg" data-fancybox="gallery" data-caption="Optional caption">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>

          <div class="overplay__title">
            <p>Logo</p>
            <h3>Flappy bird</h3>
          </div>
        </div>
      </div>
      <div class="blog__item">
        <img src="./img/grid-metro-4.jpg" alt="" class="item__img">

        <div class="item__overplay">
          <div class="item__icon">
            <a href="./img/grid-metro-4.jpg" data-fancybox="gallery" data-caption="Optional caption">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>

          <div class="overplay__title">
            <p>Logo</p>
            <h3>Flappy bird</h3>
          </div>
        </div>
      </div>
      <div class="blog__item">
        <img src="./img/grid-metro-5.jpg" alt="" class="item__img">

        <div class="item__overplay">
          <div class="item__icon">
            <a href="./img/grid-metro-5.jpg" data-fancybox="gallery" data-caption="Optional caption">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>

          <div class="overplay__title">
            <p>Logo</p>
            <h3>Flappy bird</h3>
          </div>
        </div>
      </div>
      <div class="blog__item">
        <img src="./img/grid-metro-6.jpg" alt="" class="item__img">

        <div class="item__overplay">
          <div class="item__icon">
            <a href="./img/grid-metro-6.jpg" data-fancybox="gallery" data-caption="Optional caption">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>

          <div class="overplay__title">
            <p>Logo</p>
            <h3>Flappy bird</h3>
          </div>
        </div>
      </div>
      <div class="blog__item">
        <img src="./img/grid-metro-7.jpg" alt="" class="item__img">

        <div class="item__overplay">
          <div class="item__icon">
            <a href="./img/grid-metro-7.jpg" data-fancybox="gallery" data-caption="Optional caption">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>

          <div class="overplay__title">
            <p>Logo</p>
            <h3>Flappy bird</h3>
          </div>
        </div>
      </div>
      <div class="blog__item">
        <img src="./img/grid-metro-8.jpg" alt="" class="item__img">

        <div class="item__overplay">
          <div class="item__icon">
            <a href="./img/grid-metro-8.jpg" data-fancybox="gallery" data-caption="Optional caption">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>

          <div class="overplay__title">
            <p>Logo</p>
            <h3>Flappy bird</h3>
          </div>
        </div>
      </div>
      <div class="blog__item">
        <img src="./img/grid-metro-9.jpg" alt="" class="item__img">

        <div class="item__overplay">
          <div class="item__icon">
            <a href="./img/grid-metro-9.jpg" data-fancybox="gallery" data-caption="Optional caption">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>

          <div class="overplay__title">
            <p>Logo</p>
            <h3>Flappy bird</h3>
          </div>
        </div>
      </div>
      <div class="blog__item blog__item-10">
        <img src="./img/grid-metro-10.jpg" alt="" class="item__img">

        <div class="item__overplay">
          <div class="item__icon">
            <a href="./img/grid-metro-10.jpg" data-fancybox="gallery" data-caption="Optional caption">
              <i class="fa fa-search-plus"></i>
            </a>
          </div>

          <div class="overplay__title">
            <p>Logo</p>
            <h3>Flappy bird</h3>
          </div>
        </div>
      </div>
      <!-- end -->
    </div>
  </section>
  <!-- end blog -->
  <!-- number -->
  <section class="number">
    <div class="number__content container">
      <div class="number__item">
        <span class="counter">8,705</span>
        <p>PROJECTS COMPLETED</p>
      </div>
      <div class="number__item">
        <span class="counter">480</span>
        <p>ACTIVE CLIENTS</p>
      </div>
      <div class="number__item">
        <span class="counter">625</span>
        <p>CUPS OF COFFEE</p>
      </div>
      <div class="number__item">
        <span class="counter">9,774</span>
        <p>HAPPY CLIENTS</p>
      </div>
    </div>
  </section>
  <!-- end number -->
  <!-- experience -->
  <section class="experience">
    <div class="container">
      <div class="title">
        <p class="top-article-type">HOW DO WE WORKS</p>
        <h2>DIGITAL EXPERIENCE</h2>
        <p class="bottom-article-type">We are committed to providing our customers with exceptional service while
          offering our <br>
          employees the best training.
        </p>
      </div>

      <div class="experience__content">
        <video controls src="./img/video.mp4"></video>
      </div>
    </div>
  </section>
  <!-- end experience -->
  <!-- contact -->
  <section class="contact">
    <div class="container">
      <div class="title">
        <h2>CONTACT</h2>
        <p class="bottom-article-type">
          Thank you for your interest in our website & our services. If you have any <br>
          questions, please write us a message now!
        </p>
      </div>

      <div class="contact__content">
        <div class="contact__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5097522332107!2d106.67765461545993!3d10.77221539232437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fca39e3b493%3A0x865af6a617c57d82!2sCyberSoft%20Academy!5e0!3m2!1svi!2s!4v1663562423838!5m2!1svi!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

        <form class="contact__form">
          <input type="text" placeholder="Username">
          <input type="email" placeholder="Email Address">
          <textarea name="" placeholder="Ask a Question..." id="" cols="30" rows="10"></textarea>
          <button>SUBMIT</button>
        </form>
      </div>
    </div>
  </section>
  <!-- end contact -->
  <!-- footer -->
  <footer>
    <div class="footer__content container">
      <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>

      <div>
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <a href="#header" class="back-to-top"></a>




  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous">
    </script>

  <!-- Slick  -->
  <script src="./slick-1.8.1/slick/slick.js"></script>

  <script>
    $(document).ready(function () {
      $('.service__slider').slick({
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 2,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 30000,
      });
    });
  </script>

  <!-- fanxybox -->
  <script type="module">
    import { Fancybox } from "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.esm.js";
  </script>

  <!-- counting -->
  <!-- b1 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- b2 -->
  <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
  <!-- b3 -->
  <script>
    $('.counter').countUp();
  </script>
</body>

</html>