<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="fixed t-0 l- w-full">
        <div class="container h-20">
            <a href="#" class="logo">CyberPhone</a>
            <nav class="space-x-5">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="container flex flex-col lg:flex-row h-auto lg:h-screen pt-20">
            <div class="intro h-full flex flex-col justify-center space-y-5">
                <h2 class="font-bold">Cyberphone</h2>
                <h3>Best Smartphone of 2022!</h3>
                <p>Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec
                    odio convallis consequat.</p>
                <div>

                </div>
            </div>
            <div class="img">
                <img src="./image/product-header2.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>