<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
    <title>Mastery Phạm Huy</title>
</head>

<body>
    <header>
        <div class="header__container container">
            <div class="logo">
                <i class="fa fa-edit"></i>
                <h1>Mastery</h1>
                <div class="clear"></div>
            </div>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#service">Services</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </header>

    <section class="carousel">

    </section>

    <section id="about">
        <div class="container">
            <div class="about__left left">
                <h1>
                    Welcome To Our Campus
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint delectus laborum
                    itaque dicta maiores eveniet facilis. Cupiditate placeat quisquam atque rem reprehenderit sequi
                    omnis
                    dolorem quis facilis, temporibus similique totam</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sapiente quas
                    voluptatem corrupti quasi natus voluptatibus explicabo laudantium eum quis</p>
                <button class="button">Read More</button>
            </div>
            <div class="about__right right">
            </div>
            <div class="clear"></div>

        </div>
    </section>

    <section class="number">
        <div class="number__container container">
            <div class="number__statistic">
                <span>60</span>
                <p>professional<br> instructors</p>
            </div>
            <div class="number__statistic">
                <span>18</span>
                <p> new courses<br> every year</p>
            </div>
            <div class="number__statistic">
                <span>34</span>
                <p>live sessions<br> every month</p>
            </div>
            <div class="number__statistic">
                <span>20</span>
                <p>registered<br> student</p>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section id="service">
        <div class="service__container container">
            <div class="service__desc">
                <i class="fa fa-male"></i><br><br>
                Socioligy
            </div>

            <div class="service__desc">
                <i class="fa fa-suitcase"></i><br><br>
                Businness
            </div>

            <div class="service__desc">
                <i class="fa fa-laptop-code"></i><br><br>
                Web dev
            </div>

            <div class="service__desc">
                <i class="fa fa-flask"></i><br><br>
                Science
            </div>

            <div class="service__desc">
                <i class="fa fa-money-bill-alt"></i><br><br>
                money
            </div>

            <div class="service__desc">
                <i class="fa fa-dna"></i><br><br>
                Biology
            </div>

            <div class="service__desc">
                <i class="fa fa-desktop"></i><br><br>
                Computing
            </div>

            <div class="service__desc">
                <i class="fa-sharp fa-solid fa-arrow-pointer"></i><br><br>
                Web Design
            </div>
            <div class="clear"></div>
        </div>

    </section>

    <section class="article" id="blog">
        <div class="article__container container ">
            <div class="article__left left">
                <h1>Lastest Posts</h1>
                <div class="article__leftnew">
                    <div class="article__leftnew-list">
                        <a href="#"><img class="img__new" src="./images/g9.jpg" alt=""></a>
                        <div class="article__content">
                            <a class="article__content-tittle" href="#">Summer Course Starts</a>
                            <p class="article__content-date">April 25, 2020</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit voluptates.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="article__leftnew-list">
                        <a href="#"><img class="img__new" src="./images/g10.jpg" alt=""></a>
                        <div class="article__content">
                            <a class="article__content-tittle" href="#">About Artificial Intelligence</a>
                            <p class="article__content-date">April 25, 2020</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit voluptates.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="article__leftnew-list">
                        <a href="#"><img class="img__new" src="./images/g8.jpg" alt=""></a>
                        <div class="article__content">
                            <a class="article__content-tittle" href="#">New Exam Schedules</a>
                            <p class="article__content-date">April 25, 2020</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit voluptates.</p>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
                <button class="button"><a href="">View All</a></button>
            </div>

            <div class="article__right right">
                <h1>Upcoming Events</h1>
                <div class="article__rightnew-list">
                    <div class="calendar">
                        <div class="calendar__date">
                            <div>
                                <h1>20</h1>
                                <span>Nov</span>
                            </div>
                            <p>2020</p>
                        </div>
                        <div class="calendar__content">
                            <a class="article__content-tittle" href="#">Luctus et ultrices posuere</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam, eos pariatur
                                blanditiis voluptate numquam esse ducimus totam itaque magni.</p>
                            <div class="calendar__time">
                                <p class="calendar__content-time">07:10 - 10:00</p>
                                <p class="calendar__content-place">Melbourne, Australia</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="calendar">
                        <div class="calendar__date">
                            <div>
                                <h1>25</h1>
                                <span>Nov</span>
                            </div>
                            <p>2020</p>
                        </div>
                        <div class="calendar__content">
                            <a class="article__content-tittle" href="#">Nulla mollis dapibus nunc, ut</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam, eos pariatur
                                blanditiis voluptate numquam esse ducimus totam itaque magni.</p>
                            <div class="calendar__time">
                                <p class="calendar__content-time">07:10 - 10:00</p>
                                <p class="calendar__content-place">Melbourne, Australia</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <button class="button"><a href="">View All</a></button>
            </div>
            <div class="clear"></div>
        </div>

        </div>
    </section>

    <footer id="contact">
        <div class="contact__container container">
            <div class="contact__about">
                <h1>Contact Us</h1>
                <ul>
                    <li>
                        <i class="fa fa-map-marker-alt"></i>
                        Estate Business #32841 block, #221DrS Real estate business building, UK.
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        +(21)-255-999-8888
                    </li>
                    <li>
                        <i class="fa-regular fa-envelope"></i>
                        corporate-mail@support.com
                    </li>
                </ul>
            </div>
            <div class="contact__about links">
                <h1>Featured Links</h1>
                <ul>
                    <li><a href="">Graduation</a></li>
                    <li><a href="">Admissions</a></li>
                    <li><a href="">Book Store</a></li>
                    <li><a href="">International</a></li>
                    <li><a href="">Courses</a></li>
                </ul>
            </div>
            <div class="contact__about links">
                <h1>Quick Links</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="copyright">
                <p>@ 2020 Mastery. All rights reserved | Designed by W3layouts</p> 
            </div>
        </div>

        
    </footer>

</body>

</html>