<!doctype html>
<html lang="en">

<head>
  <title>Phạm Huy Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg container">
      <a class="navbar-brand" href="#">
        <i class="fa fa-dice-d20"></i>
        Cyber Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          <li class="nav-item">
            <a class="nav-link" href="#projects">About</a>
          <li class="nav-item">
            <a class="nav-link" href="#service">Service</a>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </ul>

      </div>
    </nav>
  </header>
  <!-- start carousel -->
  <!-- animate__animated animate__slideInUp -->
  <section class="myCarousel">
    <div id="carouselPort" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselPort" data-slide-to="0" class="active"></li>
            <li data-target="#carouselPort" data-slide-to="1"></li>
            <li data-target="#carouselPort" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="overlay"></div>
                <div class="carousel-caption container">
                    <img class="animate__animated animate__fadeInUp" src="./image/01-3.jpg" alt="">
                    <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                    </h5>
                    <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                        to grow.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="overlay"></div>
                <div class="carousel-caption container">
                    <img class="animate__animated animate__fadeInUp" src="./image/02-3.jpg" alt="">
                    <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                    </h5>
                    <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                        to grow.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="overlay"></div>
                <div class="carousel-caption container">
                    <img class="animate__animated animate__fadeInUp" src="./image/03-3.jpg" alt="">
                    <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                    </h5>
                    <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                        to grow.</p>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- end carousel -->
  <!-- start projects -->
  <section id="projects" class="my-5">
    <div class="container py-5">
      <div class="title text-center mx-auto">
        <h2>I Love What I Do</h2>
        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
          cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus orci
          luctus et
          ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
      </div>

      <div class="projects__list pt-3">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-project-tab" data-toggle="pill" href="#pills-project" role="tab"
              aria-controls="pills-project" aria-selected="true">All Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration" role="tab"
              aria-controls="pills-illustration" aria-selected="false">Illustration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography" role="tab"
              aria-controls="pills-photography" aria-selected="false">Photography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab"
              aria-controls="pills-website" aria-selected="false">Website</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-project" role="tabpanel" aria-labelledby="pills-project-tab">
            <div class="row"
              <!-- start item -->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card text-center">
                  <img class="card-img-top" src="./image/g1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Apologetic robot holding flowers</h5>
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>
              <!-- end item -->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card text-center">
                  <img class="card-img-top" src="./image/g2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Woman walking her small dog</h5>
                    <p class="card-text">Illustrations</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card text-center">
                  <img class="card-img-top" src="./image/g3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Oil bottle branding</h5>
                    <p class="card-text">Branding</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card text-center">
                  <img class="card-img-top" src="./image/g4.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Smiling Woman</h5>
                    <p class="card-text">Illustrations</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card text-center">
                  <img class="card-img-top" src="./image/g5.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Drink can design</h5>
                    <p class="card-text">Packaging</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="card text-center">
                  <img class="card-img-top" src="./image/g6.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">I love you hand gesture</h5>
                    <p class="card-text">Illustrations</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-illustration" role="tabpanel" aria-labelledby="pills-illustration-tab">2
          </div>
          <div class="tab-pane fade" id="pills-photography" role="tabpanel" aria-labelledby="pills-photography-tab">3
          </div>
          <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">4</div>
        </div>
      </div>
    </div>
  </section>
  <!-- end projects -->
  <!-- start feature -->
  <section id="feature">
    <div class="overlay"></div>
    <div class="container text-white">
      <div class="title text-center mx-auto">
        
        <h2>I'm Available For Hire</h2>
        <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
          mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="feature__content text-center mt-5">
        <div class="row">
          <div class="col-12 col-md-4 mb-5 mb-md-0">
            <div class="feature__item">
              <i class="fa fa-paint-brush"></i>
              <h4 class="mt-4">Design</h4>
              <p class="mt-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Nulla mollis
                dapibus nunc</p>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-5 mb-md-0">
            <div class="feature__item">
              <i class="fa fa-shekel-sign"></i>
              <h4 class="mt-4">Marketing</h4>
              <p class="mt-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Nulla mollis
                dapibus nunc</p>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-5 mb-md-0">
            <div class="feature__item">
              <i class="fa fa-camera"></i>
              <h4 class="mt-4">Photography</h4>
              <p class="mt-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Nulla mollis
                dapibus nunc</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end feature -->
  <!-- start award -->
  <section id="award">
    <div class="award__bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5">
          <div class="award__left title">
            <h2>Our Achievement and Award</h2>
            <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
              nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-7">
          <div class="award__right">
            <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo
              facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget.
              Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
            <div class="row">
              <div class="col">
                <img class="img-fluid" src="./image/award-1.png" alt="">
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-2.png" alt="">
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-3.png" alt="">
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-4.png" alt="">
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-5.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <!-- end award -->
  <!-- start footer -->
  <footer class="py-5">
    <div class="container text-center">
      <div class="footer__social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="footer__copyright">
        <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>
      </div>
    </div>
  </footer>

  <!-- jQuery, then , then  -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>